@import '../../../static/config/const.less';

//海报介绍
#hbMsg{
    overflow: hidden;
    .description {
      height: 28.57971rem; 
      background: url("@{staticServer}static/img/haibao_detail/bg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: -webkit-box;
      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;
      /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;
      /* TWEENER - IE 10 */
      display: -webkit-flex;
      /* NEW - Chrome */
      display: flex;
      align-items: flex-end;
      -o-align-items: flex-end;
      -ms-align-items: flex-end;
      -moz-align-items: flex-end;
      -webkit-align-items: flex-end; 
  }
      
.goBack,.goBack a, .pageTitle, .operate {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  width: 6.66667rem; }
  .img_box{
  width: 10%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .person_box{
  width: 15%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .goBacksize,.personal_link{
    width: 100%;
  }
  .goBack {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }

.goBack a {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }
  .goBack_font {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.goBack_font_cart {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.pageTitle {
  justify-content: center;
  -o-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  font-size: 0.88406rem; }
.operate {
  font-size: 0.67633rem;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end; }
.description {
  margin-top: -1px; }
.content {
  padding-bottom: 1.02899rem;
  font-size: 0.75rem;
  width: 20rem;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  text-align: center;
  color: #ecedea;
  letter-spacing: 0.07246rem; }
.title {
  font-size: 0.875rem;
  letter-spacing: 10px;
  margin-bottom: 0.48309rem;
  color: #ffffff; }
.content p {
  padding-bottom: 3%; 
  }
.cart_size {
  width: 100%; }

.addCon {
  width: 20rem;
  padding-bottom: 4.83092rem; }
.addCon_topPic {
width: 18rem;
margin: 0 auto;
display: -webkit-box;
/* OLD - iOS 6-, Safari 3.1-6 */
display: -moz-box;
/* OLD - Firefox 19- (buggy but mostly works) */
display: -ms-flexbox;
/* TWEENER - IE 10 */
display: -webkit-flex;
/* NEW - Chrome */
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
-o-align-items: center;
align-items: center;
justify-content: center;
-o-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
-webkit-justify-content: center; }
.addCon_topText {
  width: 17.19807rem;
  margin: 0 auto;
  padding-top: 2.41546rem;
  padding-bottom: 2.41546rem;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem; }
.addCon_midText {
  width: 20rem;
  margin: 0 auto; }

.addCon_midText_up {
  text-align: center;
  color: #919191;
  width: 14.19807rem;
  margin: 0 auto;
  padding: 2.89855rem;
  padding-bottom: 1.20773rem;
  font-size: 0.80676rem; }

.addCon_midText_mid {
  text-align: center;
  width: 18rem;
  margin: 0 auto;
  font-size: 1.31884rem;
  padding-bottom: 2.33333rem;
  letter-spacing: 0.24155rem; }
.addCon_midText_bott {
  width: 17.19807rem;
  margin: 0 auto;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem;
  padding-bottom: 2.56039rem; }
.addCon_topPicText {
  width: 80%;
  margin: 0 auto;
  font-size: 0.53913rem; }
  .btn_box {
  background-color: #fff;
  width: 20rem;
  height: 12%;
  position: fixed;
   z-index: 999;
  bottom: 0; 
  }
  .made_btn {
      width: 6.5942rem;
      height: 1.85024rem;
      font-size: 0.64251rem;
      border-style: solid;
      border-width: 1px 1px 1px 1px; 
      text-align: center;
      line-height: 1.85024rem;
      margin: 0 auto;
      margin-top: 1rem;
  }
.cart_box {
width: 1.44928rem;
height: 1.01449rem;
position: fixed;
bottom: 1.44928rem;
right: 1.77295rem; }
.cart_num {
  position: absolute;
  background-color: #69277e;
  border-radius: 0.86957rem;
  height: 0.48309rem;
  line-height: 0.48309rem;
  width: 0.96618rem;
  font-size: 0.38647rem;
  color: #fff;
  text-align: center;
  top: 2px;
  right: -20px; }
.addRound {
  width: 20rem; }
.lowRound {
  padding-top: 1.15942rem; 
  }
}
//画册介绍
#hcMsg{
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  color: #333;
  font-family: "Microsoft YaHei"; }

body {
  margin: 0 auto !important; }


.goBack,.goBack a, .pageTitle, .operate {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  width: 6.66667rem; }
  .img_box{
  width: 10%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .person_box{
  width: 15%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .goBacksize,.personal_link{
    width: 100%;
  }
  .goBack {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }

.goBack a {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }
  .goBack_font {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.goBack_font_cart {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.pageTitle {
  justify-content: center;
  -o-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  font-size: 0.88406rem; }
.operate {
  font-size: 0.67633rem;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end; }
.description {
  margin-top: -1px; }
.content {
  padding-bottom: 1.02899rem;
  font-size: 0.75rem;
  width: 20rem;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  text-align: center;
  color: #ecedea;
  letter-spacing: 0.07246rem; }
.title {
  font-size: 0.875rem;
  letter-spacing: 10px;
  margin-bottom: 0.48309rem;
  color: #ffffff; }
.content p {
  padding-bottom: 3%; 
  }
.cart_size {
  width: 100%; }

.addCon {
  width: 20rem;
  padding-bottom: 4.83092rem; }
.addCon_topPic {
width: 18rem;
margin: 0 auto;
display: -webkit-box;
/* OLD - iOS 6-, Safari 3.1-6 */
display: -moz-box;
/* OLD - Firefox 19- (buggy but mostly works) */
display: -ms-flexbox;
/* TWEENER - IE 10 */
display: -webkit-flex;
/* NEW - Chrome */
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
-o-align-items: center;
align-items: center;
justify-content: center;
-o-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
-webkit-justify-content: center; }
.addCon_topText {
  width: 17.19807rem;
  margin: 0 auto;
  padding-top: 2.41546rem;
  padding-bottom: 2.41546rem;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem; }
.addCon_midText {
  width: 20rem;
  margin: 0 auto; }

.addCon_midText_up {
  text-align: center;
  color: #919191;
  width: 14.19807rem;
  margin: 0 auto;
  padding: 2.89855rem;
  padding-bottom: 1.20773rem;
  font-size: 0.80676rem; }

.addCon_midText_mid {
  text-align: center;
  width: 18rem;
  margin: 0 auto;
  font-size: 1.31884rem;
  padding-bottom: 2.33333rem;
  letter-spacing: 0.24155rem; }
.addCon_midText_bott {
  width: 17.19807rem;
  margin: 0 auto;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem;
  padding-bottom: 2.56039rem; }
.addCon_topPicText {
  width: 80%;
  margin: 0 auto;
  font-size: 0.53913rem; }
  .btn_box {
      background-color: #fff;
      width: 20rem;
      height: 12%;
      position: fixed;
      z-index: 999;
      bottom: 0; 
  }
  .made_btn {
      width: 6.5942rem;
      height: 1.85024rem;
      font-size: 0.64251rem;
      border: 1px solid #333;
      text-align: center;
      line-height: 1.85024rem;
      margin: 0 auto;
      margin-top: 1rem;
  }
.cart_box {
width: 1.44928rem;
height: 1.01449rem;
position: fixed;
bottom: 1.44928rem;
right: 1.77295rem; }
.cart_num {
  position: absolute;
  background-color: #69277e;
  border-radius: 0.86957rem;
  height: 0.48309rem;
  line-height: 0.48309rem;
  width: 0.96618rem;
  font-size: 0.38647rem;
  color: #fff;
  text-align: center;
  top: 2px;
  right: -20px; }
.addRound {
  width: 20rem; }
.lowRound {
  padding-top: 1.15942rem; }
.cart_size2{
    width: 90%;
    margin: 0 auto;
    display: block;
}
.cart_size3{
    margin-top: 1rem;
}
.addCon_topText{
    margin-bottom: 2.41546rem;
}
.text1{
    padding: 3rem 0 1rem 0;
}
.addCon_midText_bott{
/*width: 17.19807rem;*/
/*margin: 0 auto;*/
    font-size: 0.680676rem;
    line-height: 1.25604rem;
    letter-spacing: 0.09662rem;
    color: #474747;
    text-align: center;
    padding-bottom: 0.5rem; 
}
.addCon_midText_mid2 {
    text-align: center;
    width: 18rem;
    margin: 0 auto;
    font-size: 1.31884rem;
    padding-top: 1.33333rem;
    padding-bottom: 1.33333rem;
    letter-spacing: 0.24155rem;
}
.addCon_midText_gold {
  text-align: center;
  color: #9f774c;
  width: 17.19807rem;
  margin: 0 auto;
  padding: 0.96618rem 0;
  font-size: 0.80676rem; }

.addCon_topText {
  padding-bottom: 0px !important; }
}
//框画介绍
#khMsg{
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  color: #333;
  font-family: "Microsoft YaHei"; }

body {
  margin: 0 auto !important; }


.goBack,.goBack a, .pageTitle, .operate {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  width: 6.66667rem; }
  .img_box{
  width: 10%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .person_box{
  width: 15%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .goBacksize,.personal_link{
    width: 100%;
  }
  .goBack {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }

.goBack a {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }
  .goBack_font {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.goBack_font_cart {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.pageTitle {
  justify-content: center;
  -o-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  font-size: 0.88406rem; }
.operate {
  font-size: 0.67633rem;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end; }
.description {
  margin-top: -1px; }
.content {
  padding-bottom: 1.02899rem;
  font-size: 0.75rem;
  width: 20rem;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  text-align: center;
  color: #ecedea;
  letter-spacing: 0.07246rem; }
.title {
  font-size: 0.875rem;
  letter-spacing: 10px;
  margin-bottom: 0.48309rem;
  color: #ffffff; }
.content p {
  padding-bottom: 3%; 
  }
.cart_size {
  width: 100%; }

.addCon {
  width: 20rem;
  padding-bottom: 4.83092rem; }
.addCon_topPic {
width: 18rem;
margin: 0 auto;
display: -webkit-box;
/* OLD - iOS 6-, Safari 3.1-6 */
display: -moz-box;
/* OLD - Firefox 19- (buggy but mostly works) */
display: -ms-flexbox;
/* TWEENER - IE 10 */
display: -webkit-flex;
/* NEW - Chrome */
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
-o-align-items: center;
align-items: center;
justify-content: center;
-o-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
-webkit-justify-content: center; }
.addCon_topText {
  width: 17.19807rem;
  margin: 0 auto;
  padding-top: 2.41546rem;
  padding-bottom: 2.41546rem;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem; }
.addCon_midText {
  width: 20rem;
  margin: 0 auto; }

.addCon_midText_up {
  text-align: center;
  color: #919191;
  width: 14.19807rem;
  margin: 0 auto;
  padding: 2.89855rem;
  padding-bottom: 1.20773rem;
  font-size: 0.80676rem; }

.addCon_midText_mid {
  text-align: center;
  width: 18rem;
  margin: 0 auto;
  font-size: 1.31884rem;
  padding-bottom: 2.33333rem;
  letter-spacing: 0.24155rem; }
.addCon_midText_bott {
  width: 17.19807rem;
  margin: 0 auto;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem;
  padding-bottom: 2.56039rem; }
.addCon_topPicText {
  width: 80%;
  margin: 0 auto;
  font-size: 0.53913rem; }
   .btn_box {
  background-color: #fff;
  width: 20rem;
  height: 12%;
  position: fixed;
   z-index: 999;
  bottom: 0; 
  }
  .made_btn {
      width: 6.5942rem;
      height: 1.85024rem;
      font-size: 0.64251rem;
      border-style: solid;
      border-width: 1px 1px 1px 1px; 
      text-align: center;
      line-height: 1.85024rem;
      margin: 0 auto;
      margin-top: 1rem;
  }
.cart_box {
width: 1.44928rem;
height: 1.01449rem;
position: fixed;
bottom: 1.44928rem;
right: 1.77295rem; }
.cart_num {
  position: absolute;
  background-color: #69277e;
  border-radius: 0.86957rem;
  height: 0.48309rem;
  line-height: 0.48309rem;
  width: 0.96618rem;
  font-size: 0.38647rem;
  color: #fff;
  text-align: center;
  top: 2px;
  right: -20px; }
.addRound {
  width: 20rem; }
.lowRound {
  padding-top: 1.15942rem; }
.description {
  height: 28.57971rem; 
  background: url("@{staticServer}static/img/framed_pictures/bg.jpg");
  
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  align-items: flex-end;
  -o-align-items: flex-end;
  -ms-align-items: flex-end;
  -moz-align-items: flex-end;
  -webkit-align-items: flex-end; }

}
#tlMsg{
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  color: #333;
  font-family: "Microsoft YaHei"; }

body {
  margin: 0 auto !important; }


.goBack,.goBack a, .pageTitle, .operate {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  width: 6.66667rem; }
  .img_box{
  width: 10%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .person_box{
  width: 15%;
  height: 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center; }
  .goBacksize,.personal_link{
    width: 100%;
  }
  .goBack {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }

.goBack a {
  text-decoration: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  color: white; }
  .goBack_font {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.goBack_font_cart {
  font-size: 0.67633rem;
  padding-left: 0.19324rem; }

.pageTitle {
  justify-content: center;
  -o-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  font-size: 0.88406rem; }
.operate {
  font-size: 0.67633rem;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end; }
.description {
  margin-top: -1px; }
.content {
  padding-bottom: 1.02899rem;
  font-size: 0.75rem;
  width: 20rem;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-end;
  -o-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  text-align: center;
  color: #ecedea;
  letter-spacing: 0.07246rem; }
.title {
  font-size: 0.875rem;
  letter-spacing: 10px;
  margin-bottom: 0.48309rem;
  color: #ffffff; }
.content p {
  padding-bottom: 3%; 
  }
.cart_size {
  width: 100%; }

.addCon {
  width: 20rem;
  padding-bottom: 4.83092rem; }
.addCon_topPic {
width: 18rem;
margin: 0 auto;
display: -webkit-box;
/* OLD - iOS 6-, Safari 3.1-6 */
display: -moz-box;
/* OLD - Firefox 19- (buggy but mostly works) */
display: -ms-flexbox;
/* TWEENER - IE 10 */
display: -webkit-flex;
/* NEW - Chrome */
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
-o-align-items: center;
align-items: center;
justify-content: center;
-o-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
-webkit-justify-content: center; }
.addCon_topText {
  width: 17.19807rem;
  margin: 0 auto;
  padding-top: 2.41546rem;
  padding-bottom: 2.41546rem;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem; }
.addCon_midText {
  width: 20rem;
  margin: 0 auto; }

.addCon_midText_up {
  text-align: center;
  color: #919191;
  width: 14.19807rem;
  margin: 0 auto;
  padding: 2.89855rem;
  padding-bottom: 1.20773rem;
  font-size: 0.80676rem; }

.addCon_midText_mid {
  text-align: center;
  width: 18rem;
  margin: 0 auto;
  font-size: 1.31884rem;
  padding-bottom: 2.33333rem;
  letter-spacing: 0.24155rem; }
.addCon_midText_bott {
  width: 17.19807rem;
  margin: 0 auto;
  font-size: 0.80676rem;
  line-height: 1.25604rem;
  letter-spacing: 0.09662rem;
  padding-bottom: 2.56039rem; }
.addCon_topPicText {
  width: 80%;
  margin: 0 auto;
  font-size: 0.53913rem; }
  .btn_box {
  background-color: #fff;
  width: 20rem;
  height: 12%;
  position: fixed;
   z-index: 999;
  bottom: 0; 
  }
  .made_btn {
      width: 6.5942rem;
      height: 1.85024rem;
      font-size: 0.64251rem;
      border-style: solid;
      border-width: 1px 1px 1px 1px; 
      text-align: center;
      line-height: 1.85024rem;
      margin: 0 auto;
      margin-top: 1rem;
  }
.cart_box {
width: 1.44928rem;
height: 1.01449rem;
position: fixed;
bottom: 1.44928rem;
right: 1.77295rem; }
.cart_num {
  position: absolute;
  background-color: #69277e;
  border-radius: 0.86957rem;
  height: 0.48309rem;
  line-height: 0.48309rem;
  width: 0.96618rem;
  font-size: 0.38647rem;
  color: #fff;
  text-align: center;
  top: 2px;
  right: -20px; }
.addRound {
  width: 20rem; }
.lowRound {
  padding-top: 1.15942rem; }
.description {
  height: 28.57971rem; 
  background: url("http://m.builder.artup.com/static/img/calendar_detail/bg.jpg");
//background: url("@{staticServer}static/img/calendar_detail/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  align-items: flex-end;
  -o-align-items: flex-end;
  -ms-align-items: flex-end;
  -moz-align-items: flex-end;
  -webkit-align-items: flex-end; }
}
#bbsMsg{
     .btn_box {
  background-color: #fff;
  width: 20rem;
  height: 12%;
  position: fixed;
   z-index: 999;
  bottom: 0; 
  }
  .made_btn {
      width: 6.5942rem;
      height: 1.85024rem;
      font-size: 0.64251rem;
      border-style: solid;
      border-width: 1px 1px 1px 1px; 
      text-align: center;
      line-height: 1.85024rem;
      margin: 0 auto;
      margin-top: 1rem;
  }
body{height: auto;}
.main1{width: 100%;}
.main1 >img{display: block;width: 90%;padding: 0 5%;}
.main1 >p{font-size: 0.78825rem;line-height: 1.3125rem;color: #0c0c0c;padding:1.3125rem 0;width: 17.375rem;margin: 0 auto;}
.main1 span{text-align: center;display: block;line-height: 1.71875rem;padding-top: 1.5rem;font-size: 0.78125rem;}
.main1 >h4{text-align: center;line-height: 1.71875rem;font-size: 1.3125rem;}
.main1 >a{color: #100e0c;display: block;width: 7.125rem;height: 1.90625rem;text-align: center;line-height: 1.90625rem;border: 1px solid #2a2a2a;margin: 0 auto;margin-bottom: 2rem;}
.main1 >.center_span{text-align: center;font-size: 0.56rem;text-align: center;line-height: 1rem;padding: 0;}
.bbs_title{padding-top:1.5rem};
.bbs_lastimg{padding: 0;width: 100%;};

}
